/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/removeMember.do=member.command.RemoveMemberHandler
/write.do=article.command.WriteArticleHandler